@import "twitter/bootstrap/bootstrap";

// Set the correct sprite paths
@iconSpritePath: 'twitter/bootstrap/glyphicons-halflings.png';
@iconWhiteSpritePath: 'twitter/bootstrap/glyphicons-halflings-white.png';
@FontAwesomePath:   "../assets";

// site-wide variable defaults
@grayLightest: #DDD;
@grayLightester: #F0F0F0;
@baseFontSize: 14px;

* {
  outline:none !important;
  -moz-outline: none !important;
}

html,
body {
  height:100%;
  margin:0;
  padding:0;
}

.hero-unit h1 { font-size: 20px; }
.hero-unit p { font-size: 16px; }

h1 { font-size: 20px; line-height: 24px; }
h2 { font-size: 18px; line-height: 22px; }
h3 { font-size: 16px; line-height: 20px; }
h4 { font-size: 14px; line-height: 18px; }
h5 { font-size: 12px; line-height: 16px; }
h6 { font-size: 10px; line-height: 14px; }

.h1_header {
  .clearfix();
  .btn-group {
    line-height: 44px;
  }
}

.h2_header {
  .clearfix();
  .btn-group {
    line-height: 42px;
  }
}

.h3_header {
  .clearfix();
  .btn-group {
    line-height: 40px;
  }
}

.text_center {
  text-align:center !important;
}

.text_right {
  text-align:right !important;
}

.text_left {
  text-align:left !important;
}

.strong {
  font-weight:bold;
}

#siteContainer {
  min-height:100%;
  position:relative;
}

#content {
  padding-bottom:150px;
}

#header{
  background-color: @navbarInverseBackground;
  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
  color: @white;
  .navbar {
    margin-bottom:0px;
  }
  .navbar-inner {
    border:0px;
    border-radius:0px;
    height: 50px;
  }
  height: 50px;
  line-height: 48px;
}

#footer {
  position:absolute;
  bottom:0px;
  left:0px;
  width:100%;
  height:150px;
}

#copyright {
  background-color: @navbarInverseBackground;
  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
  color: @grayLight;
  height:36px;
  line-height:32px;
  .app-version {
    text-align:right;
  }
}

#siteMap{
  border-top: 1px solid @grayLighter;
  background-color: @white;
  #gradient > .vertical(@white, @grayLighter);
  color: @gray;
  height:113px;
}

.sitemap-header {
  font-size: 11px;
  font-weight: bold;
  line-height: 18px;
  color: #999999;
  text-transform: uppercase;
}

.sitemap-image {
  margin-top:15px;
}

.current-user {
  color: @grayLighter;
  line-height:40px;
}

.widget-box {
    background: none repeat scroll 0 0 #F9F9F9;
    border-top: 1px solid #CDCDCD;
    border-left: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    clear: both;
    margin-top: 16px;
    margin-bottom: 16px;
    position: relative;
}

.widget-content {
  padding: 12px 15px;
  border-bottom: 1px solid #cdcdcd;
}

.widget-box .white{
  background-color: #fff;
}

.widget-title, .table th {
  background-color: #efefef;
  background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#fdfdfd), to(#eaeaea));
  background-image: -webkit-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -moz-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -ms-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -o-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  background-image: -linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#eaeaea',GradientType=0 ); /* IE6-9 */
  border-bottom: 1px solid #CDCDCD;
  height: 36px;
}
.widget-title .nav-tabs {
  border-bottom: 0 none;
}
.widget-title .nav-tabs li a {
  border-bottom: medium none !important;
  border-left: 1px solid #DDDDDD;
  border-radius: 0 0 0 0;
  border-right: 1px solid #DDDDDD;
  border-top: medium none;
  color: #999999;
  margin: 0;
  outline: medium none;
  padding: 9px 10px 8px;
  font-weight: bold;
  text-shadow: 0 1px 0 #FFFFFF;
}
.widget-title .nav-tabs li:first-child a{
  border-left: medium none !important;
}
.widget-title .nav-tabs li a:hover {
  background-color: transparent !important;
  border-color: #D6D6D6;
  border-width: 0 1px;
  color: #666666;
}
.widget-title .nav-tabs li.active a {
  background-color: #F9F9F9 !important;
  color: #444444;
}
.widget-title span.icon {
border-right: 1px solid #cdcdcd;
padding: 9px 10px 7px 11px;
float: left;
opacity: .7;
}
.widget-title h4 {
  color: #666666;
  text-shadow: 0 1px 0 #ffffff;
  float: left;
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
  line-height: 14px;
  margin: 0;
}
.widget-title h5 {
  color: #666666;
  text-shadow: 0 1px 0 #ffffff;
  float: left;
  font-size: 12px;
  font-weight: bold;
  padding: 12px;
  line-height: 12px;
  margin: 0;
}
.widget-title .buttons {
  float: right;
  margin: 6px 10px 0 0;
}
.widget-title .label {
  padding: 3px 5px 2px;
  float: right;
  margin: 9px 15px 0 0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset, 0 1px 0 #ffffff;
}
.widget-footer .pagination_information {
  color: #666666;
  text-shadow: 0 1px 0 #ffffff;
  float: left;
  font-size: 14px;
  padding: 12px 0;
  line-height: 14px;
  margin: 0;
}
.widget-footer .pagination {
  float: right;
  margin: 8px 0 0 0;
}
.nopadding {  
  padding: 0 !important;
}
.nopadding .table {
  margin-bottom: 0;
}
.nopadding .table-bordered {
  border: 0;
}
.table th {
  height: auto;
  font-size: 12px;
  padding: 5px 10px 2px;
  border-bottom: 0;
  color: #666666;
}

.extract {
  p {
    text-indent:2em;
  }
  h1 { 
    font-size: 16px; 
    line-height: 20px; 
    text-align:center; 
    font-variant:small-caps;
    font-weight:normal;
  }
  h3 { 
    font-size: 14px; 
    line-height: 18px; 
    text-align:center; 
    font-weight:normal;
  }
  padding:0px;
}
